apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'backgrounddark-popupwindow'

    publishedGroupId = 'com.bakerj'
    libraryName = 'BackgroundDarkPopupWindow'
    artifact = 'backgrounddark-popupwindow'

    libraryDescription = 'Android PopupWindow with dark background'

    siteUrl = 'https://github.com/BakerJQ/Android-BackgroundDarkPopupWindow'
    gitUrl = 'https://github.com/BakerJQ/Android-BackgroundDarkPopupWindow.git'

    libraryVersion = '1.0.0'

    developerId = 'bakerj'
    developerName = 'BakerJ'
    developerEmail = '305317218@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
